%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    Algen 2.1                   %
%                                                %
% Copyright©2003 Mirosław Parol & Marcin Małecki %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Zapis obliczeń z dnia 06.04.2013 godz. 12:49

%%%%%%%%%%%%%%%%%%%% Wyniki1 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:53:12.446

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.01
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39878
      dla:
        x1 =  -3.15516
        x2 =  12.30522
    uzyskane w 753 pokoleniu

 Zakończenie obliczeń: godz. 12:53:12.530

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki2 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:53:18.428

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.02
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.40367
      dla:
        x1 =  -3.17621
        x2 =  12.35343
    uzyskane w 537 pokoleniu

 Zakończenie obliczeń: godz. 12:53:18.505

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki3 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:53:20.652

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.03
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.40266
      dla:
        x1 =  -3.11029
        x2 =  12.19184
    uzyskane w 854 pokoleniu

 Zakończenie obliczeń: godz. 12:53:20.736

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki4 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:53:22.860

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.04
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39861
      dla:
        x1 =  -3.15378
        x2 =  12.30735
    uzyskane w 963 pokoleniu

 Zakończenie obliczeń: godz. 12:53:22.945

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki5 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:53:26.655

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.05
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39835
      dla:
        x1 =  -3.15012
        x2 =  12.30598
    uzyskane w 954 pokoleniu

 Zakończenie obliczeń: godz. 12:53:26.715

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki6 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:53:31.561

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.06
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39865
      dla:
        x1 =  -3.15012
        x2 =  12.31590
    uzyskane w 988 pokoleniu

 Zakończenie obliczeń: godz. 12:53:31.639

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki7 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:53:34.487

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.07
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39796
      dla:
        x1 =  -3.13776
        x2 =  12.26768
    uzyskane w 860 pokoleniu

 Zakończenie obliczeń: godz. 12:53:34.577

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki8 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:53:39.742

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.08
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39835
      dla:
        x1 =  -3.15012
        x2 =  12.30598
    uzyskane w 951 pokoleniu

 Zakończenie obliczeń: godz. 12:53:39.799

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki9 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:53:42.996

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.09
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39824
      dla:
        x1 =  -3.15012
        x2 =  12.29682
    uzyskane w 950 pokoleniu

 Zakończenie obliczeń: godz. 12:53:43.074

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki10 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:53:46.104

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.10
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39796
      dla:
        x1 =  -3.13776
        x2 =  12.26691
    uzyskane w 863 pokoleniu

 Zakończenie obliczeń: godz. 12:53:46.185

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki11 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:53:49.368

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.20
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39793
      dla:
        x1 =  -3.13868
        x2 =  12.26768
    uzyskane w 850 pokoleniu

 Zakończenie obliczeń: godz. 12:53:49.453

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki12 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:53:52.572

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.30
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.40493
      dla:
        x1 =  -3.17988
        x2 =  12.36763
    uzyskane w 630 pokoleniu

 Zakończenie obliczeń: godz. 12:53:52.631

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki13 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:53:54.773

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.40
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39873
      dla:
        x1 =  -3.12860
        x2 =  12.24921
    uzyskane w 993 pokoleniu

 Zakończenie obliczeń: godz. 12:53:54.854

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki14 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:53:58.985

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.50
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39791
      dla:
        x1 =  -3.14325
        x2 =  12.28111
    uzyskane w 731 pokoleniu

 Zakończenie obliczeń: godz. 12:53:59.059

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki15 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:54:02.611

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.60
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39827
      dla:
        x1 =  -3.15012
        x2 =  12.30079
    uzyskane w 906 pokoleniu

 Zakończenie obliczeń: godz. 12:54:02.684

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki16 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:54:09.812

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.70
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39790
      dla:
        x1 =  -3.14325
        x2 =  12.27912
    uzyskane w 618 pokoleniu

 Zakończenie obliczeń: godz. 12:54:09.891

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki17 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:54:13.379

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.80
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39872
      dla:
        x1 =  -3.12860
        x2 =  12.23914
    uzyskane w 805 pokoleniu

 Zakończenie obliczeń: godz. 12:54:13.445

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki18 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 12:54:16.588

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.90
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą 'turniejów losowych'
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39825
      dla:
        x1 =  -3.15012
        x2 =  12.29179
    uzyskane w 969 pokoleniu

 Zakończenie obliczeń: godz. 12:54:16.649

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

