%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    Algen 2.1                   %
%                                                %
% Copyright©2003 Mirosław Parol & Marcin Małecki %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Zapis obliczeń z dnia 06.04.2013 godz. 13:32

%%%%%%%%%%%%%%%%%%%% Wyniki1 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:31.104

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.01
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39878
      dla:
        x1 =  -3.15516
        x2 =  12.30522
    uzyskane w 753 pokoleniu

 Zakończenie obliczeń: godz. 13:32:31.191

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki2 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:33.644

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.02
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.40367
      dla:
        x1 =  -3.17621
        x2 =  12.35343
    uzyskane w 537 pokoleniu

 Zakończenie obliczeń: godz. 13:32:33.735

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki3 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:34.904

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.03
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.40048
      dla:
        x1 =  -3.16477
        x2 =  12.32780
    uzyskane w 894 pokoleniu

 Zakończenie obliczeń: godz. 13:32:34.981

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki4 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:36.185

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.04
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39861
      dla:
        x1 =  -3.15378
        x2 =  12.30735
    uzyskane w 963 pokoleniu

 Zakończenie obliczeń: godz. 13:32:36.252

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki5 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:37.503

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.05
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39835
      dla:
        x1 =  -3.15012
        x2 =  12.30598
    uzyskane w 954 pokoleniu

 Zakończenie obliczeń: godz. 13:32:37.582

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki6 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:38.762

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.06
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39860
      dla:
        x1 =  -3.15012
        x2 =  12.31452
    uzyskane w 953 pokoleniu

 Zakończenie obliczeń: godz. 13:32:38.838

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki7 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:40.181

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.07
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39796
      dla:
        x1 =  -3.13776
        x2 =  12.26768
    uzyskane w 860 pokoleniu

 Zakończenie obliczeń: godz. 13:32:40.261

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki8 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:42.053

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.08
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39835
      dla:
        x1 =  -3.15012
        x2 =  12.30598
    uzyskane w 951 pokoleniu

 Zakończenie obliczeń: godz. 13:32:42.146

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki9 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:43.592

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.09
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39824
      dla:
        x1 =  -3.15012
        x2 =  12.29682
    uzyskane w 950 pokoleniu

 Zakończenie obliczeń: godz. 13:32:43.675

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki10 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:45.036

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.10
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39796
      dla:
        x1 =  -3.13776
        x2 =  12.26691
    uzyskane w 863 pokoleniu

 Zakończenie obliczeń: godz. 13:32:45.121

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki11 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:46.351

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.20
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39793
      dla:
        x1 =  -3.13868
        x2 =  12.26768
    uzyskane w 850 pokoleniu

 Zakończenie obliczeń: godz. 13:32:46.441

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki12 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:47.549

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.30
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.40493
      dla:
        x1 =  -3.17988
        x2 =  12.36763
    uzyskane w 630 pokoleniu

 Zakończenie obliczeń: godz. 13:32:47.631

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki13 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:48.869

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.40
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39862
      dla:
        x1 =  -3.15378
        x2 =  12.30079
    uzyskane w 598 pokoleniu

 Zakończenie obliczeń: godz. 13:32:48.936

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki14 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:50.134

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.50
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39791
      dla:
        x1 =  -3.14325
        x2 =  12.28111
    uzyskane w 731 pokoleniu

 Zakończenie obliczeń: godz. 13:32:50.202

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki15 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:51.429

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.60
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39827
      dla:
        x1 =  -3.15012
        x2 =  12.30079
    uzyskane w 906 pokoleniu

 Zakończenie obliczeń: godz. 13:32:51.513

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki16 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:55.541

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.70
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39790
      dla:
        x1 =  -3.14325
        x2 =  12.27912
    uzyskane w 618 pokoleniu

 Zakończenie obliczeń: godz. 13:32:55.623

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki17 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:56.991

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.80
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39872
      dla:
        x1 =  -3.12860
        x2 =  12.23914
    uzyskane w 805 pokoleniu

 Zakończenie obliczeń: godz. 13:32:57.091

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki18 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:32:58.364

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.90
   - prawdopodobieństwo mutacji:     0.07

  Skalowanie rankingowe wykładnicze
   - c = 100.0
   - r = 0.9

  Selekcja metodą 'turniejów losowych'
  Wyniki obliczeń:
    min { f(X) } =   0.39825
      dla:
        x1 =  -3.15012
        x2 =  12.29179
    uzyskane w 969 pokoleniu

 Zakończenie obliczeń: godz. 13:32:58.435

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

