%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    Algen 2.1                   %
%                                                %
% Copyright©2003 Miros³aw Parol & Marcin Ma³ecki %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Zapis obliczeñ z dnia 03.04.2013 godz. 11:34

%%%%%%%%%%%%%%%%%%%% Wyniki2 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:37:33.440

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.01
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39795
      dla:
        x1 =  -3.14508
        x2 =  12.28431
    uzyskane w 245 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:37:33.471

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki3 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:37:56.626

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.02
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39878
      dla:
        x1 =  -3.15516
        x2 =  12.30613
    uzyskane w 583 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:37:56.658

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki4 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:37:59.986

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.03
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39860
      dla:
        x1 =  -3.15378
        x2 =  12.30522
    uzyskane w 933 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:00.017

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki5 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:38:02.345

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.04
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39989
      dla:
        x1 =  -3.16202
        x2 =  12.32444
    uzyskane w 584 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:02.376

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki6 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:38:03.986

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.05
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39905
      dla:
        x1 =  -3.15516
        x2 =  12.32414
    uzyskane w 900 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:04.017

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki7 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:38:05.673

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.06
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39795
      dla:
        x1 =  -3.14508
        x2 =  12.28523
    uzyskane w 846 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:05.704

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki8 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:38:29.829

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.07
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.40112
      dla:
        x1 =  -3.16752
        x2 =  12.33879
    uzyskane w 865 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:29.860

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki9 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:38:32.797

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.08
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39803
      dla:
        x1 =  -3.14692
        x2 =  12.28584
    uzyskane w 512 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:32.829

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki10 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:38:35.141

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.09
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39803
      dla:
        x1 =  -3.14692
        x2 =  12.28828
    uzyskane w 491 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:35.172

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki11 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:38:38.782

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.10
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39989
      dla:
        x1 =  -3.16202
        x2 =  12.32414
    uzyskane w 42 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:38.813

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki12 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:38:40.875

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.20
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39795
      dla:
        x1 =  -3.14508
        x2 =  12.28385
    uzyskane w 629 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:40.907

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki13 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:38:46.485

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.30
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.40159
      dla:
        x1 =  -3.16935
        x2 =  12.34245
    uzyskane w 830 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:46.500

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki14 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:38:51.078

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.40
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39846
      dla:
        x1 =  -3.15241
        x2 =  12.30323
    uzyskane w 997 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:51.109

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki15 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:38:53.297

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.50
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.40334
      dla:
        x1 =  -3.17530
        x2 =  12.35664
    uzyskane w 802 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:53.328

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki16 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:38:55.469

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.60
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.40527
      dla:
        x1 =  -3.18079
        x2 =  12.36885
    uzyskane w 712 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:55.484

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki17 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:38:57.797

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.70
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.40047
      dla:
        x1 =  -3.16477
        x2 =  12.32871
    uzyskane w 430 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:57.828

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki18 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:38:59.500

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.80
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39848
      dla:
        x1 =  -3.15241
        x2 =  12.30674
    uzyskane w 881 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:38:59.515

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki19 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:39:02.265

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.90
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie rankingowe wyk³adnicze
   - c = 100.0
   - r = 0.9

  Selekcja metod¹ wyboru losowego z powtórzeniami
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39844
      dla:
        x1 =  -3.15195
        x2 =  12.30613
    uzyskane w 540 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:39:02.297

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

