%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    Algen 2.1                   %
%                                                %
% Copyright©2003 Miros³aw Parol & Marcin Ma³ecki %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Zapis obliczeñ z dnia 03.04.2013 godz. 11:26

%%%%%%%%%%%%%%%%%%%% Wyniki1 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:27:45.498

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.01
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39878
      dla:
        x1 =  -3.15516
        x2 =  12.30522
    uzyskane w 753 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:27:45.514

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki2 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:27:49.092

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.02
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.40367
      dla:
        x1 =  -3.17621
        x2 =  12.35343
    uzyskane w 537 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:27:49.123

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki3 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:27:51.233

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.03
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.40048
      dla:
        x1 =  -3.16477
        x2 =  12.32780
    uzyskane w 894 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:27:51.248

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki4 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:27:53.373

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.04
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39861
      dla:
        x1 =  -3.15378
        x2 =  12.30735
    uzyskane w 963 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:27:53.405

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki5 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:27:55.483

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.05
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39835
      dla:
        x1 =  -3.15012
        x2 =  12.30598
    uzyskane w 954 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:27:55.514

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki6 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:27:58.623

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.06
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39860
      dla:
        x1 =  -3.15012
        x2 =  12.31452
    uzyskane w 953 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:27:58.655

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki7 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:28:01.686

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.07
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39796
      dla:
        x1 =  -3.13776
        x2 =  12.26768
    uzyskane w 860 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:28:01.717

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki8 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:28:03.326

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.08
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39835
      dla:
        x1 =  -3.15012
        x2 =  12.30598
    uzyskane w 951 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:28:03.358

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki9 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:28:05.983

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.09
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39824
      dla:
        x1 =  -3.15012
        x2 =  12.29682
    uzyskane w 950 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:28:05.998

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki10 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:28:10.639

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.10
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39796
      dla:
        x1 =  -3.13776
        x2 =  12.26691
    uzyskane w 863 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:28:10.670

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki11 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:28:12.529

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.20
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39878
      dla:
        x1 =  -3.15516
        x2 =  12.30522
    uzyskane w 740 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:28:12.561

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki12 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:28:14.154

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.30
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.40308
      dla:
        x1 =  -3.17438
        x2 =  12.34870
    uzyskane w 992 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:28:14.186

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki13 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:28:15.811

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.40
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39862
      dla:
        x1 =  -3.15378
        x2 =  12.30079
    uzyskane w 598 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:28:15.842

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki14 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:28:17.686

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.50
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39791
      dla:
        x1 =  -3.14325
        x2 =  12.28111
    uzyskane w 731 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:28:17.701

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki15 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:28:19.764

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.60
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39827
      dla:
        x1 =  -3.15012
        x2 =  12.30079
    uzyskane w 906 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:28:19.795

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki16 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:28:22.232

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.70
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39790
      dla:
        x1 =  -3.14325
        x2 =  12.27912
    uzyskane w 618 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:28:22.264

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki17 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:28:24.889

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.80
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39872
      dla:
        x1 =  -3.12860
        x2 =  12.23914
    uzyskane w 805 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:28:24.904

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki18 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczêcie obiczeñ:  godz. 11:28:29.873

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedzia³y zmiennoœci argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartoœæ funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globaln¹ wartoœæ minimaln¹ 
   0.397887 w trzech ró¿nych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebnoœæ populacji:    30
   - liczba pokoleñ:        1000
   - prawdopodobieñstwo krzy¿owania: 0.90
   - prawdopodobieñstwo mutacji:     0.07

  Skalowanie liniowe
   - wspó³czynnik zwielokrotnienia: 2.0

  Selekcja metod¹ 'turniejów losowych'
   z uwzglêdnieniem modelu elitarnego

  Wyniki obliczeñ:
    min { f(X) } =   0.39825
      dla:
        x1 =  -3.15012
        x2 =  12.29179
    uzyskane w 969 pokoleniu

 Zakoñczenie obliczeñ: godz. 11:28:29.904

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

