
%%%%%%%%%%%%%%%%%%%% Wyniki2 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 00:43:22.830

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.02
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
   z uwzględnieniem modelu elitarnego

  Wyniki obliczeń:
    min { f(X) } =   0.39990
      dla:
        x1 =  -3.16202
        x2 =  12.32231
    uzyskane w 717 pokoleniu

 Zakończenie obliczeń: godz. 00:43:22.906
