%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    Algen 2.1                   %
%                                                %
% Copyright©2003 Mirosław Parol & Marcin Małecki %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Zapis obliczeń z dnia 06.04.2013 godz. 13:04

%%%%%%%%%%%%%%%%%%%% Wyniki1 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:05:24.236

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.01
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.40606
      dla:
        x1 =  -3.17072
        x2 =  12.28111
    uzyskane w 956 pokoleniu

 Zakończenie obliczeń: godz. 13:05:24.308

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki2 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:05:33.004

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.02
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.40339
      dla:
        x1 =  -3.15516
        x2 =  12.37556
    uzyskane w 521 pokoleniu

 Zakończenie obliczeń: godz. 13:05:33.059

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki3 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:05:35.478

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.03
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.40467
      dla:
        x1 =  -3.16202
        x2 =  12.39326
    uzyskane w 12 pokoleniu

 Zakończenie obliczeń: godz. 13:05:35.533

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki4 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:05:38.154

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.04
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.39991
      dla:
        x1 =  -3.16202
        x2 =  12.32017
    uzyskane w 98 pokoleniu

 Zakończenie obliczeń: godz. 13:05:38.222

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki5 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:05:43.623

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.05
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.40323
      dla:
        x1 =  -3.16980
        x2 =  12.30399
    uzyskane w 393 pokoleniu

 Zakończenie obliczeń: godz. 13:05:43.685

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki6 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:05:46.104

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.06
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.39989
      dla:
        x1 =  -3.16202
        x2 =  12.32414
    uzyskane w 42 pokoleniu

 Zakończenie obliczeń: godz. 13:05:46.169

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki7 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:05:48.376

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.07
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.40429
      dla:
        x1 =  -3.10526
        x2 =  12.18009
    uzyskane w 188 pokoleniu

 Zakończenie obliczeń: godz. 13:05:48.457

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki8 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:05:51.184

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.08
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.39989
      dla:
        x1 =  -3.16202
        x2 =  12.32414
    uzyskane w 42 pokoleniu

 Zakończenie obliczeń: godz. 13:05:51.248

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki9 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:05:53.448

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.09
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.40347
      dla:
        x1 =  -3.16202
        x2 =  12.26432
    uzyskane w 106 pokoleniu

 Zakończenie obliczeń: godz. 13:05:53.514

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki10 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:05:57.550

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.10
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.40076
      dla:
        x1 =  -3.11808
        x2 =  12.20389
    uzyskane w 784 pokoleniu

 Zakończenie obliczeń: godz. 13:05:57.641

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki11 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:06:01.688

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.20
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.39993
      dla:
        x1 =  -3.16202
        x2 =  12.33009
    uzyskane w 92 pokoleniu

 Zakończenie obliczeń: godz. 13:06:01.766

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki12 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:06:03.852

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.30
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.40901
      dla:
        x1 =  -3.10709
        x2 =  12.11875
    uzyskane w 204 pokoleniu

 Zakończenie obliczeń: godz. 13:06:03.939

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki13 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:06:06.743

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.40
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.40887
      dla:
        x1 =  -3.18903
        x2 =  12.37587
    uzyskane w 828 pokoleniu

 Zakończenie obliczeń: godz. 13:06:06.801

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki14 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:06:08.935

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.50
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.40168
      dla:
        x1 =  -3.11350
        x2 =  12.20542
    uzyskane w 637 pokoleniu

 Zakończenie obliczeń: godz. 13:06:09.022

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki15 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:06:11.886

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.60
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.40492
      dla:
        x1 =  -3.10526
        x2 =  12.16163
    uzyskane w 135 pokoleniu

 Zakończenie obliczeń: godz. 13:06:11.968

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki16 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:06:16.220

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.70
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.40591
      dla:
        x1 =  -3.17667
        x2 =  12.31346
    uzyskane w 93 pokoleniu

 Zakończenie obliczeń: godz. 13:06:16.292

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki17 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:06:18.535

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.80
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.40130
      dla:
        x1 =  -3.16340
        x2 =  12.36106
    uzyskane w 840 pokoleniu

 Zakończenie obliczeń: godz. 13:06:18.645

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% Wyniki18 %%%%%%%%%%%%%%%%%%%%%

 Rozpoczęcie obiczeń:  godz. 13:06:21.051

  Funkcja Branin'a RCOS
   - jest to funkcja dwuwymiarowa
   Przedziały zmienności argumentów:
    - x1: < -5; 10 >
    - x2: < 10; 15 >
   Maksymalna wartość funkcji w danym obszarze
   wynosi 212.83131
   Funkcja przyjmuje globalną wartość minimalną 
   0.397887 w trzech różnych punktach:
   ( x1, x2 ) = ( -3.14...; 12,275 )
    ( 3.14...; 2.275 ) oraz ( 9.42478; 2.475 )

  Parametry genetyczne:
   - liczebność populacji:    30
   - liczba pokoleń:        1000
   - prawdopodobieństwo krzyżowania: 0.90
   - prawdopodobieństwo mutacji:     0.07

  Selekcja metodą wyboru losowego z powtórzeniami
  Wyniki obliczeń:
    min { f(X) } =   0.39793
      dla:
        x1 =  -3.14325
        x2 =  12.28385
    uzyskane w 187 pokoleniu

 Zakończenie obliczeń: godz. 13:06:21.135

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

